<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>index</title>
</head>
<style>
    body {
        background-color: blue;
    }


    .t {
        background-color: orangered;
        font-size: 30px;
        color: black;
        padding-left: 40%;
        font-style: italic;
        

    }

    .k{
        background-color: orange;
        font-size: 20px;
        border: 5px dotted black;
        margin-right: 900px;
        margin-left: 150px;
    }
    

    


    .h{
        margin-bottom: 30px;
        font-size: 20px;
        border:10px solid brown;
        margin-top: 300px;
        margin-left: 90%;
    }

    .f{
        background-color: violet;
        font-size: 20px;
        border: 5px dotted brown;
        margin-right: 900px;
        margin-left: 150px;
    }
</style>



<body>
    <div class="t">
        <h1>notes app</h1>
    </div>

    <div class="k">
        <h2>Task list</h2>
        


    </div>
    <div class="f"><table class="f">Task 1 </table>
        <table class="f">Task 2</table>
        <button class="d">Add Task</button>
        <button class="d">Deleate Task</button></div>

    <button class="h">+</button>
</body>

</html>